# ivos-chef

./: README.md  pom.xml
src/main/java/com/ivoslabs/chef/: ChefMain.java
src/main/java/com/ivoslabs/chef/cook/: Chef.java  CookLine.java  Recipe.java
src/main/java/com/ivoslabs/chef/cook/utils/: BiPath.java  Constants.java  Log.java  Util.java
src/main/java/com/ivoslabs/chef/exceptions/: ChefException.java
src/main/resources/: log4j2.xml
src/main/resources/demo/: demo.properties.ingr  demo.recipe  demo.xml.ingr
src/test/java/com/ivoslabs/chef/cook/: TestCopy.java
