<!-- -------------- -->
<!-- Example ingredient -->
<!-- -------------- -->
<?xml version="1.0" encoding="UTF-8" ?>
<Configuration status="FATAL">
	<Appenders>
		<Console name="console" target="SYSTEM_OUT">
			<PatternLayout pattern="[%5p] %d{HH:mm:ss.SSS} [%c{1}] %m%n" />
		</Console>
	</Appenders>
	<Loggers>

		<logger name="com.projectx" additivity="false" level="{{log4j.project.level}}">
			<appender-ref ref="console" />
		</logger>
	 
		<root level="ERROR">
			<appender-ref ref="console" />
		</root>
		
	</Loggers>
</Configuration>